


                                                                                                                            
                   1:CLothing                                                      2:Electronics                       
                                                                                   ----------==========+#                   
                                                                                  -#========...+*++++++*+#                  
                                                                                  -#======.:====:++++++*+*                  
                                    *                                             -*======.=@##=:*+++++*++                  
                           @ .#######@#@@@                                        -*=======::=:%.+++++**+=                  
                        %# #################@@                                    -+======++*%#+++++++**+-                  
                       @ ###############@#####%*                                  -+====..:::::::..@+***+:                  
                      @ ################@#######@                                 -+=+.:::::-==:::@:.@**+.                  
                     # #################@########                                 =++.:::=========:::.**+                   
                     @###########################@                                =+.:::===%###%+===::.#+                   
                    @ ###########################@                                =+.::===%#####%===:@:++                   
                   @@.#####@@##########@#########@                                =+.::===%#####%===:@:@+                   
                @% #############@@@##############@                                =+ :@:====%%%@===:::.*+                   
             @ #########################@+@@@@@@@:                                =+*.:+::=======-:=:.**+                   
           @###@@#####################@                                           =+++@.:::::::::%:..***+                   
            :+     @###############@*                                             =++++**-...::...******+                   
                       @@@###@@@.                                                 +*********************+                   
                                                                                   +++++++++++++++++++++@                   
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                  3:toys                                                         4:camping
                                                                                             =-=====*                       
                         .@*************%                                                   -=========+                     
                        ------#***********@                                                ===========+@                    
                       +        --**@::*   *                                              *==========*#                     
                      -          -*:::::    *                                            #@   *+=====#*                     
                     *          @@::::::@   +@                                          @@        ++@@                      
                  @%*****@--@   -*::::::*  ***@                                        @@@@        @@                       
               @**************--#*::%+*@*+******@                                      @++++      .@                        
             @******************+******%@********                               +---=========+++: @@*                       
            *++ **#**********%***************+%#*@                                #=============*@**@                       
           @@++ +****:+* ******************@-@@@- +                                 @#*--=-+****@@  @                       
           **+*******+++ +******+**********-%*-:*=#                                @@      @@  @@   @#                      
         -  :*********@ *****--@@--+*****#%@*---*                                 +@        @ @@     @                      
          @       =@+****+#@-@%***@-**%% @%%**:*@                                 @         @=@      @@                     
            -@:              %*---*       :@%@@-                                 %           #        @                     
             .%%%%@  -%@+. %%%*--*@                                             @*          #         @                     
                            %%@**@                                                         %@         @@                    
                                                                                          @@                                
                                                                                         @@                                 
             5: Check Progress   0: Back to Menu                                                                                           