


                                                                                                                            
                   1:CLothing                                                      2:Electronics                       
                                                                                ############################               
                                                                                ############################                 
                                                                                ############################                 
                                    *                                           ############################                 
                           @ .#######@#@@@                                      ############################                 
                        %# #################@@                                  ############################                 
                       @ ###############@#####%*                                ############################                 
                      @ ################@#######@                               ############################                 
                     # #################@########                               ############################                 
                     @###########################@                              ############################                 
                    @ ###########################@                              ############################                 
                   @@.#####@@##########@#########@                              ############################                 
                @% #############@@@##############@                              ############################                 
             @ #########################@+@@@@@@@:                              ############################                 
           @###@@#####################@                                         ############################                 
            :+     @###############@*                                           ############################                 
                       @@@###@@@.                                               ############################                 
                                                                                ############################                 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                  3:toys                                                         4:camping
                                                                                             =-=====*                       
                         .@*************%                                                   -=========+                     
                        ------#***********@                                                ===========+@                    
                       +        --**@::*   *                                              *==========*#                     
                      -          -*:::::    *                                            #@   *+=====#*                     
                     *          @@::::::@   +@                                          @@        ++@@                      
                  @%*****@--@   -*::::::*  ***@                                        @@@@        @@                       
               @**************--#*::%+*@*+******@                                      @++++      .@                        
             @******************+******%@********                               +---=========+++: @@*                       
            *++ **#**********%***************+%#*@                                #=============*@**@                       
           @@++ +****:+* ******************@-@@@- +                                 @#*--=-+****@@  @                       
           **+*******+++ +******+**********-%*-:*=#                                @@      @@  @@   @#                      
         -  :*********@ *****--@@--+*****#%@*---*                                 +@        @ @@     @                      
          @       =@+****+#@-@%***@-**%% @%%**:*@                                 @         @=@      @@                     
            -@:              %*---*       :@%@@-                                 %           #        @                     
             .%%%%@  -%@+. %%%*--*@                                             @*          #         @                     
                            %%@**@                                                         %@         @@                    
                                                                                          @@                                
                                                                                         @@                                 
              0: Back to Menu                                                                                                          
                                                                                                                            
                                                                                                                            


                                                                                                                                                     
                                                                                                                      
                                                                                                                        